<<<<<<< HEAD
VITE_API_URL=http://localhost:3001
=======
>>>>>>> 53aba1c646428e018703f884f0218645e12deab7
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51JqhZtDmKmQ51eGsHgf4ogyKz14xUoHgEM3CmbP6COGtYUaf6LYNwbRjBCSUcrtb8hoD0kzonBtDC9MduSImYefo00htbpvYgE