VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51JqhZtDmKmQ51eGsHgf4ogyKz14xUoHgEM3CmbP6COGtYUaf6LYNwbRjBCSUcrtb8hoD0kzonBtDC9MduSImYefo00htbpvYgE
STRIPE_SECRET_KEY=sk_test_51JqhZtDmKmQ51eGsHsXbTdxgZYNdXrzQGfBTKXctaIdQzcZZkn36cunna1ynUXV6KUi2PfuH66Y8oDxcBLHqmDXZ00kDCt4RZI
