
# For testing with deployed backend, uncomment the line below:
VITE_API_URL=https://squadpot-backend-production.up.railway.app
# For local development only:
# VITE_API_URL=http://localhost:3001

# Get your free API key from https://the-odds-api.com/
VITE_ODDS_API_KEY=5aa0a3d280740ab65185d78b950d7c02

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51JqhZtDmKmQ51eGsHgf4ogyKz14xUoHgEM3CmbP6COGtYUaf6LYNwbRjBCSUcrtb8hoD0kzonBtDC9MduSImYefo00htbpvYgE