
# For testing with deployed backend, uncomment the line below:
# VITE_API_URL=https://squadpot-backend-production.up.railway.app
VITE_API_URL=http://localhost:3031

# Get your free API key from https://the-odds-api.com/
VITE_ODDS_API_KEY=ec09520b2ad270c9b1e12e7d2181a7d2

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51JqhZtDmKmQ51eGsHgf4ogyKz14xUoHgEM3CmbP6COGtYUaf6LYNwbRjBCSUcrtb8hoD0kzonBtDC9MduSImYefo00htbpvYgE